<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aksSprinkSpacer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RoomLen" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RoomWid" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MaxSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SprnkK" Type="System.String" Scope="User">
      <Value Profile="(Default)">5.6</Value>
    </Setting>
    <Setting Name="DesDensity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="DesArea" Type="System.String" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="Loc_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Loc_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="OpArea" Type="System.String" Scope="User">
      <Value Profile="(Default)">225</Value>
    </Setting>
  </Settings>
</SettingsFile>